# spring-data-relational

./: build.gradle  settings.gradle
src/main/java/ru/backendextendsjava/: SpringDataRelationalApplication.java
src/main/java/ru/backendextendsjava/configuration/: SettingIDConfiguration.java  TransactionTemplateConfiguration.java
src/main/java/ru/backendextendsjava/model/: Car.java  Owner.java  Repairing.java
src/main/java/ru/backendextendsjava/repository/: OwnerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__owner_car_repairing.sql
src/test/java/ru/backendextendsjava/: OwnerRepositoryTest.java  ShowCaseCommon.java
src/test/resources/db/migration/: V00011__owner_car_repairing_data.sql
